{
  "name": "itemshop",
  "version": "1.0.0",
  "description": "Created by Vahe Karufanyan 22.08.2018",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vahe Karufanyan",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0"
  }
}
